<!doctype html>
<html>

    <head>

        <meta charset="utf-8">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="lib/css/docco.css">
        <link rel="stylesheet" href="css/custom.css">

    </head>

    <body>
        <div class="reveal">

            <div class="slides">

<!-- 
*******************************************************************************
-->


                <section>
                        <h2>Isomorphic web apps</h2>
                        <h2>in Haskell</h2>
                    <p style="margin-top:1em">
                    <table>
                        <tr>
                            <td><img style="border:0" src="images/lillefp2.png" height="150px"/></td>
                            <td style="vertical-align:middle"> LilleFP12<br>2019-02-27 </td>
                        </tr>
                    </table>
                </section>


                <section>
                    <h4>Julien Dehos</h4>
                    <ul>
                        <li>assistant professor</li>
                        <li>Université du Littoral Côte d'Opale </li>
                        <li>computer graphics &amp; machine learning</li>
                        <li><a href="http://julien.dehos.free.fr">http://julien.dehos.free.fr</a></li>
                    </ul>
                </section>


<!-- 
*******************************************************************************
-->

                <section>
                    <h3 id="sec-haskell">Introduction to Haskell</h3>
                </section>

                <section>
                    <h4>The Haskell programming language</h4>
                    <ul>
                        <li> static typing, purely functional, lazy evaluation</li>
                        <li> compilers: Ghc, Ghcjs, Asterius... </li>
                        <li> users: Facebook (Sigma), Microsoft (Bond), LumiGuide, Well-typed, Tweag.io, Galois... </li>
                    </ul>
                    <img style="border:0" src="images/haskell_logo.svg" height="100"/>
                </section>

                <section>
                    <h4>
                            <a href="https://github.com/Gabriel439/post-rfc/blob/master/sotu.md"> State of the Haskell ecosystem </a> 
                    </h4>
                    <ul>
                        <li> server-side web programming:</li>
                        <ul>
                            <li> "mature" </li>
                            <li> warp, servant, yesod, snap, authenticate...</li>
                        </ul>
                        <li> front-end web programming:</li>
                        <ul>
                            <li> "immature" </li>
                            <li> ghcjs, reflex, miso... (Elm, Purescript) </li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h4><a href="https://github.com/Dobiasd/articles/blob/master/programming_language_learning_curves.md">Learning curves </a></h4>
                    <img style="border:0" src="images/java.png" width="45%"/>
                    <img style="border:0" src="images/haskell.png" width="45%"/>
                </section>



                <section>
                    <h4>Haskell is simple (&ne; easy)</h4>
                    <ul>
                        <li> function </li>
                        <li> type </li>
                        <li> algebraic data type </li>
                        <li> type class </li>
                    </ul>
                </section>

                <section>
                    <h4>Function</h4>
                </section>

                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> definition: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp a b x = a + x*(b-a)
</code></pre>
                        <li> application: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp 2 4 0.5
3.0
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> partial application: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp24 = lerp 2 4

Prelude> lerp24 0.5
3.0
</code></pre>
                        <li> lambda function: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp24 = \ x -> lerp 2 4 x
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> chaining functions: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> half x = x / 2

Prelude> lerp24 (half (half 2))    -- the () define the priorities
3.0

Prelude> lerp24 $ half $ half 2    -- $ is the application operator
3.0
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> composition: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp24_after_2_half = lerp24 . half . half

Prelude> lerp24_after_2_half 2
3.0

Prelude> lerp24_after_2_half = lerp 2 4 . half . half
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> pattern matching: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
formatNumber 1 = "one"
formatNumber _ = "many"
</code></pre>
                        <li> case: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
formatNumber x = case x of
    1 -> "one"
    otherwise -> "many"
</code></pre>
                        <li> ... </li>
                    </ul>
                </section>





                <section>
                    <h4>Type</h4>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> static typing, inference...</li>
                        <li> predefined types: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Int
Double
String
Char
Bool 
...
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> function type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
half :: Double -> Double
half = (/2)
</code></pre>
                        <li> currying: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
lerp :: Double -> Double -> Double -> Double
lerp a b x = a + x*(b-a)

-- or: lerp = \ a -> \ b -> \ x -> a + x*(b-a)
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> list: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> [13, 37] :: [Int]
[13,37]

Prelude> 13:37:[]
[13,37]
</code></pre>
                        <li> list comprehension </li>
                        <li> map/filter/reduce </li>
                        <li> recursion, tail recursion...</li>
                    </ul>
                </section>







                <section>
                    <h4>algebraic data type</h4>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> sum type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Color = Blue | White | Red

getCode :: Color -> String
getCode Blue  = "#0000FF"
getCode White = "#FFFFFF"
getCode Red   = "#FF0000"

main = putStrLn $ getCode Red
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
#FF0000
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> product type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle = Rectangle Double Double

getArea :: Rectangle -> Double
getArea (Rectangle w h) = w*h

main = print $ getArea $ Rectangle 4 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
8.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> algebraic type (sum of product type): </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Shape = Disk Double | Rectangle Double Double

getArea :: Shape -> Double
getArea (Disk r) = pi*r^2
getArea (Rectangle w h) = w*h

main = do
    print $ getArea $ Disk 2
    print $ getArea $ Rectangle 4 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
12.566370614359172
8.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> record: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle = Rectangle
    { rectangleWidth :: Double
    , height_        :: Double
    } 

r1 = Rectangle 4 2

r2 = Rectangle { height_ = 2, rectangleWidth = 4 }

r3 = r1 { rectangleWidth = 42 }

w3 :: Double
w3 = rectangleWidth r3
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> parametric type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle a = Rectangle a a

r1 :: Rectangle Int
r1 = Rectangle 4 2

r2 :: Rectangle Double
r2 = Rectangle 42 13.37
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> type constraint: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle a = Rectangle a a

getArea :: Num a => Rectangle a -> a
getArea (Rectangle w h) = w*h

main = do
    print $ getArea $ Rectangle (21::Int) 2
    print $ getArea $ Rectangle (21::Double) 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
42
42.0
</code></pre>
                    </ul>
                </section>











                <section>
                    <h4>type class</h4>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> type class: a set of function signatures </li>
                        <li> instance: a type implementing these functions </li>
                        <li> (&asymp; Java interface) </li>
                    </ul>
                </section>


                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> defining a type class: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
class Show a where
    show :: a -> String
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> instantiation: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Color = Blue | White | Red

instance Show Color where
    show Blue  = "Blue"
    show White = "White"
    show Red   = "Red"

main = putStrLn $ show Red
-- or: main = print Red
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Red
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> derivation: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Color = Blue | White | Red
    deriving (Show)

main = print Red
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Red
</code></pre>
                    </ul>
                </section>





                <section>
                    <h4>some useful data types</h4>
                </section>


                <section>
                    <h4>some useful data types</h4>
                    <ul>
                        <li> Maybe: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Maybe a = Nothing | Just a
</code></pre>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Maybe Double
safeSqrt x = if x > 0 then Just (sqrt x) else Nothing

main = do
    print $ safeSqrt (-1)
    print $ safeSqrt 1764
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Nothing
Just 42.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>some useful data types</h4>
                    <ul>
                        <li> Either: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Either a b = Left a | Right b
</code></pre>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Either String Double
safeSqrt x = if x > 0 then Right (sqrt x) else Left "invalid number"

main = do
    print $ safeSqrt (-1)
    print $ safeSqrt 1764
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Left "invalid number"
Right 42.0
</code></pre>
                    </ul>
                </section>




                <section>
                    <h4>some useful type classes</h4>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> predefined type classes: </li>
                        <img style="border:0" src="images/predefined-types-classes.png" />
                    </ul>
                </section>

                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the "No Such Typeclass": </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
import Data.Char (toUpper)

getName :: IO String        -- define IO actions
getName = do                -- using the "do notation"
    putStrLn "Name ?" 
    line <- getLine
    pure $ map toUpper line

main :: IO ()
main = do
    name <- getName
    putStrLn $ "Hello " ++ name
</code></pre>
                    </ul>
                </section>




<!-- 
*******************************************************************************
-->

                <section>
                    <h3 id="sec-isomorphic">Isomorphic web apps in Haskell</h3>
                </section>




                <section>
                    <h4>"Isomorphic JS" </h4>
                    <ul>
                        <li> JS app that runs both on the client and the server </li>
                        <li> view generated on the server, then on the client (when the Single-Page App is downloaded) </li>
                        <li> tools: meteor, react... </li>
                        <li> <a href="https://medium.com/airbnb-engineering/isomorphic-javascript-the-future-of-web-apps-10882b7a2ebc">
                                Isomorphic JavaScript: The Future of Web Apps
                            </a></li>
                    </ul>
                </section>

                <section>
                    <h4><a href="https://livebook.manning.com/#!/book/isomorphic-web-applications/about-this-book/">Running an isomorphic app</a>: initial load </h4>
                    <img height="500px" style="border:0" src="images/archi_isomorphic_1.jpg" />
                </section>

                <section>
                    <h4><a href="https://livebook.manning.com/#!/book/isomorphic-web-applications/about-this-book/">Running an isomorphic app</a>: SPA flow </h4>
                    <img height="500px" style="border:0" src="images/archi_isomorphic_2.jpg" />
                </section>



                <section>
                    <h4>Example: heroes-1.0 </h4>
                    Demo
                </section>

                <section>
                    <h4>Example: heroes-1.0 </h4>
                        <img src="images/heroes-1.0.gif" />
                </section>

                <section>
                    <h4>what we need </h4>
                    <ul>
                        <li> file/api server </li>
                        <li> single-page app / several-page app </li>
                        <li> type-safe XMLHttpRequest </li>
                        <li> isomorphic routing/rendering </li>
                    </ul>
                </section>

                <section>
                    <h4>what we build </h4>
                    <ul>
                        <li> server: ghc Common.hs server.hs &rarr; server</li>
                        <li> client: ghcjs Common.hs client.hs &rarr; all.js</li>
                    </ul>
                </section>


                <section>
                    <h4>the main client page </h4>
                    <ul>
                        <li> dynamically generated in the final isomorphic app</li>
                        <li> temporary hack in first apps (/test.html): </li>
                    </ul>
                        <pre id="w800"><code class="html" data-trim data-noescape>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;script type="text/javascript" src="static/all.js" async defer&gt; &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt; &lt;/body&gt;
&lt;/html&gt;
</code></pre>
                </section>




<!-- 
*******************************************************************************
-->

                <section>
                    <h4>Web API </h4>
                </section>


                <section>
                    <h4>
                        <a href="https://hackage.haskell.org/package/aeson">Aeson</a>
                        (the father of Jason)
                    </h4>
                    <ul>
                        <li> JSON parsing/encoding (fast, simple/flexible) </li>
                        <li> using type classes, encoding/decoding functions </li>
                    </ul>
                        <pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

data Hero = Hero
    { heroName :: MisoString
    , heroImage :: MisoString
    } deriving (Eq, Generic, Show)

instance FromJSON Hero  -- parse Hero from JSON data

instance ToJSON Hero    -- encode Hero to JSON data
</code></pre>
                </section>

                <section>
                    <h4>Aeson</h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
main :: IO ()
main = do
    BS.putStrLn $ encode $ Hero "toto" "42"
    testDec "{\"heroName\":\"toto\", \"heroImage\":\"42\"}"
    testDec "{\"heroName\":\"toto\", \"heroImage\":42}"
    testDec "{\"heroName\":\"toto\"}"
    testDec "{\"heroName\":\"toto\", \"heroImage\":\"42\", \"x\":7}"

testDec = print . (decode :: BS.ByteString -> Maybe Hero)
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
{"heroImage":"42","heroName":"toto"}
Just (Hero {heroName = "toto", heroImage = "42"})
Nothing
Nothing
Just (Hero {heroName = "toto", heroImage = "42"})
</code></pre>
                </section>


                <section>
                    <h4><a href="https://haskell-servant.github.io">Servant</a></h4>
                    <ul>
                        <li> web API as a Haskell type </li>
                        <li> for writing type-safe web apps, deriving clients (Haskell, JavaScript...), generating documentation... </li>
                        <li>
                            <a href="https://haskell-servant.readthedocs.io/en/stable/tutorial/index.html">tutorial</a>,
                            <a href="https://haskell-servant.readthedocs.io/en/stable/cookbook/index.html">cookbook </a>
                        </li>
                    </ul>
                    <p><img style="border:0" src="images/servant.png" /></p>
                </section>



                <section>
                    <h4>define common routes </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

type HeroesApi = "heroes" :>  Get '[JSON] [Hero] 
-- ex: /heroes

type AddApi =  
    "add" :> Capture "x" Int :> Capture "y" Int :> Get '[JSON] Int
-- ex: /add/20/22

type StaticApi = "static" :> Raw 
-- ex: /static/scoobydoo.png
</code></pre>
                </section>


                <section>
                    <h4>define and serve the API </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- server.hs

type ServerApi
    =    HeroesApi
    :<|> AddApi
    :<|> StaticApi
    :<|> Raw    -- temporary hack for serving /test.html

server :: Server ServerApi
server 
    =    pure heroes
    :<|> (\ x y -> pure $ x + y)
    :<|> serveDirectoryFileServer "static"
    :<|> serveDirectoryFileServer "./"    -- temporary hack

heroes = [ Hero "Scooby Doo" "scoobydoo.png"
         , Hero "Sponge Bob" "spongebob.png" ]
</code></pre>
                </section>


                <section>
                    <h4>main server function </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- server.hs

main :: IO ()
main = run 3000 $ serve (Proxy @ServerApi) server
</code></pre>
                </section>



                <section>
                    <h4>test with curl </h4>
<pre id="w800"><code class="text" data-trim data-noescape>
$ curl localhost:3000/heroes
[{"heroImage":"scoobydoo.png","heroName":"Scooby Doo"}
,{"heroImage":"spongebob.png","heroName":"Sponge Bob"}]

$ curl localhost:3000/add/22/20
42

$ curl localhost:3000/test.html
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;script type="text/javascript" src="static/all.js" async defer&gt; &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt; &lt;/body&gt;
&lt;/html&gt;

</code></pre>
                </section>


                <section>
                    <h4> XHR </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

main :: IO ()
main = do
    heroes <- xhrHeroes
    print heroes

xhrHeroes :: IO [Hero]
xhrHeroes = do
    let uri = ms "heroes"
    let request = Request GET uri Nothing [] False NoData
    response <- xhrByteString request
    pure $ fromMaybe [] $ decodeStrict $ fromJust $ contents response
</code></pre>
                </section>


                <section>
                    <h4> heroes-0.1</h4>
                    Demo
                </section>

                <section>
                    <h4> heroes-0.1</h4>
                        <img src="images/heroes-0.1.gif" />
                </section>





<!-- 
*******************************************************************************
-->



                <section>
                    <h4>Front-end web app </h4>
                </section>


                <section>
                    <h4><a href="https://haskell-miso.org/">Miso</a></h4>
                    <ul>
                        <li> "isomorphic" front-end framework </li>
                        <li> with HTML DSL, virtual-dom, type-safe routing, server-sent events, websockets, FFI... </li>
                        <li> using ghcjs </li>
                        <li> influenced by Elm, Redux and Bobril </li>
                    </ul>
                    <img style="border:0" src="images/miso.jpg" />
                </section>


                <section>
                    <h4>The Elm Architecture</h4>
                    <img src="images/tea.png" />
                </section>


                <section>
                    <h4>model and actions </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

data Model = Model 
    { heroes_ :: [Hero]
    } deriving (Eq)

initModel :: Model
initModel = Model []

data Action
    = NoOp
    | PopHeroes         -- remove one hero in the model
    | SetHeroes [Hero]  -- set heroes in the model
    | FetchHeroes       -- request the API (XHR)
    deriving (Eq)
</code></pre>
                </section>


                <section>
                    <h4>update function </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

updateModel :: Action -> Model -> Effect Action Model

updateModel NoOp m = noEff m

updateModel PopHeroes m =
    if null (heroes_ m)
    then noEff m
    else noEff m { heroes_ = tail (heroes_ m) }
-- remove first hero if the list is not empty

updateModel (SetHeroes heroes) m = noEff m { heroes_ = heroes }

updateModel FetchHeroes m = m <# (SetHeroes <$> xhrHeroes)
-- request the API and handle the results with a SetHeroes action
</code></pre>
                </section>


                <section>
                    <h4>home view </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

homeView :: Model -> View Action
homeView m = div_ 
    []
    [ h1_ [] [ text "Heroes - Home" ]
    , button_ [ onClick FetchHeroes ] [ text "FetchHeroes" ]
    , button_ [ onClick PopHeroes ] [ text "PopHeroes" ]
    , ul_ [] (map fmtHero $ heroes_ m)
    , p_ [] [ a_ [href_ "heroes"] [ text "GET: heroes" ] ] 
    , p_ [] [ a_ [href_ "add/20/22"] [ text "GET: add 20 22" ] ] 
    ]
    where fmtHero h = li_ [] 
            [ text $ heroName h
            , br_ []
            , img_ [ src_ $ concat ["static/", heroImage h] ]
            ]
</code></pre>
                </section>

                <section>
                    <h4>main app </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

main :: IO ()
main = startApp App
    { initialAction = NoOp
    , model = initModel
    , update = updateModel
    , view = homeView
    , events = defaultEvents
    , subs = []
    , mountPoint = Nothing
    }

</code></pre>
                </section>






                <section>
                    <h4> heroes-0.2</h4>
                    Demo
                </section>

                <section>
                    <h4> heroes-0.2</h4>
                        <img src="images/heroes-0.2.gif" />
                </section>



<!-- 
*******************************************************************************
-->


                <section>
                    <h4> Isomorphic routing </h4>
                </section>



                <section>
                    <h4> Problem: hard-coded strings for URIs </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

xhrHeroes =
    let uri = ms "heroes"
    ...
</code></pre>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

homeView m = div_ 
    ...
    , p_ [] [ a_ [href_ "add/20/22"] [ text "GET: add 20 22" ] ] 
    ]
    where fmtHero h = 
            ...
            , img_ [ src_ $ concat ["static/", heroImage h] ]
            ]
</code></pre>
                 </section>


                <section>
                    <h4>derive links from the API </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

type PublicApi = HeroesApi :<|> AddApi :<|> StaticApi

linkHeroes :: URI
linkHeroes = linkURI $ safeLink (Proxy @PublicApi) (Proxy @HeroesApi)

linkAdd :: Int -> Int -> URI
linkAdd x y = linkURI (safeLink (Proxy @PublicApi) (Proxy @AddApi) x y)

linkStatic :: URI
linkStatic = linkURI $ safeLink (Proxy @PublicApi) (Proxy @StaticApi)

mkStatic :: MisoString -> MisoString
mkStatic filename = concat [ms $ show linkStatic, "/", filename]
</code></pre>
                </section>


                <section>
                    <h4>use links for URIs </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

xhrHeroes = 
    let uri = ms $ show linkHeroes
    ...
</code></pre>

<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

homeView m = 
    ...
    , p_ [] [ a_ [href_ $ ms $ show $ linkAdd 20 22 ] [ text "GET: add 20 22" ] ] 
    ]
    where fmtHero h = 
            ...
            , img_ [ src_ $ mkStatic (heroImage h) ]
            ]
</code></pre>
                </section>







<!-- 
*******************************************************************************
-->




                <section>
                    <h4> Client routes </h4>
                </section>


                <section>
                    <h4>define API &amp; links </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

type HomeRoute = View Action
type AboutRoute = "about" :> View Action
type ClientRoutes = HomeRoute :<|> AboutRoute

homeRoute :: URI
homeRoute = linkURI $ safeLink (Proxy @ClientRoutes) (Proxy @HomeRoute)

aboutRoute :: URI
aboutRoute = linkURI $ safeLink (Proxy @ClientRoutes) (Proxy @AboutRoute)

</code></pre>
                </section>


                <section>
                    <h4>define client views </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

clientViews :: (Model -> View Action) :<|> (Model -> View Action)
clientViews = homeView :<|> aboutView

homeView :: Model -> View Action
homeView m = div_ 
    []
    [ h1_ [] [ text "Heroes - Home" ]
    , button_ [ onClick $ ChangeUri aboutRoute ] [ text "About" ]
...

aboutView :: Model -> View Action
...
</code></pre>
                </section>

                <section>
                    <h4> define client routing </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

viewModel :: Model -> View Action
viewModel m = 
    case runRoute (Proxy @ClientRoutes) clientViews uri_ m of
        Left _ -> text "not found"
        Right v -> v

-- find the view function (homeView or aboutView)
-- from the current client route (homeRoute or aboutRoute)
</code></pre>
                </section>


                <section>
                    <h4>add current URI &amp; actions </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- Common.hs

data Model = Model 
    { heroes_ :: [Hero]
    , uri_ :: URI           -- current client route 
    } deriving (Eq)

initModel :: URI -> Model
initModel = Model []

data Action
    = NoOp
    ...
    | SetUri URI       -- set the current client route in the model
    | ChangeUri URI    -- ask to change the current client route
    deriving (Eq)
</code></pre>
                </section>


                <section>
                    <h4>handle current URI </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

...

updateModel (SetUri uri) m = noEff m { uri_ = uri }

updateModel (ChangeUri uri) m = m <# (pushURI uri >> pure NoOp)
                                   -- send a uri event

main :: IO ()
main = startApp App 
    { model = initModel homeRoute
    , view = viewModel
    , subs = [ uriSub SetUri ]   -- subscribe to uri events
    ...
    }
</code></pre>
                </section>


                <section>
                    <h4>heroes-0.4 </h4>
                    Demo
                </section>

                <section>
                    <h4>heroes-0.4 </h4>
                        <img src="images/heroes-0.4.gif" />
                </section>



<!-- 
*******************************************************************************
-->




                <section>
                    <h4> Isomorphic rendering </h4>
                </section>



                <section>
                    <h4>add client routes in server API </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- server.hs

type ServerApi
    =    HeroesApi
    :<|> AddApi
    :<|> StaticApi
    :<|> ToServerRoutes ClientRoutes HtmlPage Action  -- client routes
</code></pre>
                </section>




                <section>
                    <h4>serve client routes </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- server.hs

server :: Server ServerApi
server 
    =    pure heroes
    :<|> (\ x y -> pure $ x + y)
    :<|> serveDirectoryFileServer "static"
    :<|> (handleHome :<|> handleAbout)       -- client routes

handleHome :: Handler (HtmlPage (View Action))
handleHome = pure $ HtmlPage $ homeView $ initModel homeRoute
-- render homeRoute using homeView

handleAbout :: Handler (HtmlPage (View Action))
handleAbout = pure $ HtmlPage $ aboutView $ initModel aboutRoute
-- render aboutRoute using aboutView
</code></pre>
                </section>




                <section>
                    <h4>
                        define server-side rendering 
                    </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- server.hs

import qualified Lucid as L

newtype HtmlPage a = HtmlPage a
    deriving (Show, Eq)

instance L.ToHtml a => L.ToHtml (HtmlPage a) where
    toHtmlRaw = L.toHtml
    toHtml (HtmlPage x) = L.doctypehtml_ $ do
        L.head_ $ do
            L.meta_ [L.charset_ "utf-8"]
            L.with 
                (L.script_ mempty) 
                [L.src_ (mkStatic "all.js"), L.async_ mempty, L.defer_ mempty] 
        L.body_ (L.toHtml x)
        -- dynamically render the main page, containing a client view
</code></pre>
                </section>




                <section>
                    <h4>start client app </h4>
<pre id="w800"><code class="haskell" data-trim data-noescape>
-- client.hs

main :: IO ()
main = miso $ \ currentUri -> App 
    { model = initModel currentUri
    ...

-- start client app using a given client route
</code></pre>
                </section>

                <section>
                    <h4>heroes-0.5 </h4>
                    Demo
                </section>

                <section>
                    <h4>heroes-0.5 </h4>
                        <img src="images/heroes-0.5.gif" />
                </section>









<!-- 
*******************************************************************************
-->

                <section>
                    <h3 id="sec-conclusion">Conclusion</h3>
                </section>

                <section>
                    <h4>Isomorphic web apps in Haskell </h4>
                    <ul>
                        <li> Miso: Elm-like framework</li>
                        <li> Servant: web API, server... </li>
                        <li> isomorphic routing &amp; rendering </li>
                        <li> type-safety </li>
                        <li> in Haskell </li>
                    </ul>
                </section>

                <section>
                    <h4>But</h4>
                    <ul>
                        <li> building ghcjs+servant+miso takes about 2 hours and more than 4 GB RAM </li>
                        <li> SPA size (but closurecompiler+gzip: 2.5M &rarr; 293K)</li>
                        <li> learning curves (but nice communities !)</li>
                    </ul>
                </section>

                <section>
                    <h4> Slides &amp; source code </h4>
                    <ul>
                        <li> 
                            <a href="https://juliendehos.gitlab.io/lillefp-2019-isomorphic">
                                juliendehos.gitlab.io/lillefp-2019-isomorphic</a> </li>
                        <li>
                            <a href="https://gitlab.com/juliendehos/lillefp-2019-isomorphic">
                                gitlab.com/juliendehos/lillefp-2019-isomorphic
                            </a>
                        </li>
                        <li> CI/CD example: 
                            <a href="https://gitlab.com/juliendehos/miso-xhr">
                                gitlab.com/juliendehos/miso-xhr
                            </a>
                        </li>
                    </ul>
                </section>



                <section>
                    <div style="position: relative">
                        <img style="border:0;float:both" src="images/miso-xhr-thx.gif" />
                        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" >
                            <p>Thank you !</p>
                            <p>Questions ?</p>
                        </div>
                    </div>
                </section>



                <section>
                </section>














<!-- 
*******************************************************************************
-->

            </div>

        </div>

		<script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                //transition: 'slide',
                transition: 'fade',
                dependencies: [
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                ],
            });

            Reveal.configure({ slideNumber: true });

            function playCurrentFragment() {
                [].slice.call( document.querySelectorAll('.fragment') ).forEach(function(fragment) {
                    if(fragment.tagName == "VIDEO") {
                        var video = fragment;
                        if(video.classList.contains('current-fragment')) {
                            video.play();
                        }
                        else {
                            //video.pause();
                        }
                    }
                });
            }
            Reveal.addEventListener( 'fragmentshown', playCurrentFragment );
            Reveal.addEventListener( 'fragmenthidden', playCurrentFragment );

        </script>

    </body>

</html>

